##################### (0,0),(0,1),(0,2)...(0,19)
##                 ## (1,0), (1,1),(1,2)... (1,19)
# #               # #
#  #             #  #
#   #           #   #
#    #         #    #
#     #       #     #
#      #     #      #
#       #   #       #
#        # #        #
#        ###        #
#       #####       #
#      #######      #
#     #########     #
#    ###########    #
#   #############   #
#  ###############  #
# ################# #
#####################
##################### (19,0),(19,1),(19,2),(19,3)...(19,18),(19,19)
y^ x->
0  #################### 0 lin
1  #################### 1 lin
2  # ################ # 2 lin espaços = linha 2, coluna 1 / linha 2, coluna 18, eu tenho que mostrar apenas na coluna 0 o "#" (2,0), depois um espaço, depois
3  #  ##############  # 3 lin espaços = 3,1 / 3,2 / 3,17 / 3,18
4  #   ############   # 4 lin espaços = 4,1 / 4,2 /  4,3 / 4,16 / 4,17 / 3,18
5  #    ##########    #
6  #     ########     #
7  #      ######      #
8  #       ####       #
9  #        ##        #
10 #        ##        #
11 #       #  #       #
12 #      #    #      #
13 #     #      #     #
14 #    #        #    #
15 #   #          #   #
16 #  #            #  #
17 # #              # #
18 ##                ##
19 ####################
n = 20

colunas 0123456789          19
linha 0 ##################### (0,0),(0,1),(0,2)... (0,19)
linha 1 ## (1,1)           ## (1,0), (1,1),(1,2)... (1,19)
linha 2 # # (2,2)          ## (2,0),(2,1),(2,3),... (2,19)
linha 3 #  # (3,3)       #  #
linha 4 #   #           #   #
linha 5 #    #         #    #
linha 6 #     #       #     #
linha 7 #      #     #      #
linha 8 #       #   #       #
linha 9 #        # #        #

########################################

####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################


####################
####################
##
# #
#  #
#   #
#    #
#     #
#      #
#       #
#        #
#         #
#          #
#           #
#            #
#             #
#              #
#               #
#                #
#                 #

